VITE_SUPABASE_URL=https://rzekaczrgkbdwshvaqgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZWthY3pyZ2tiZHdzaHZhcWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODk2NDksImV4cCI6MjA1MDk2NTY0OX0.4LC-gi33WoqalweJndU9XnK5AYGmU416WHh6cXludGk
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
PORT=3000